absl-py==0.9.0
addict==2.2.1
aiohttp==3.6.2
alabaster==0.7.12
albumentations==0.4.5
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
azure-core==1.7.0
azure-storage-blob==12.3.2
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.5
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
cachetools==4.1.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chainer==7.4.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
codecov==2.0.15
colorama==0.4.3
colored==1.4.2
commonmark==0.9.1
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
coverage==4.5.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
Cython==0.29.19
cytoolz==0.10.1
dask==2.11.0
databricks-cli==0.11.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
docker==4.2.2
docutils==0.16
efficientnet-pytorch==0.6.3
ensemble-boxes==1.0.1
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
facenet-pytorch @ file:///home/eric/research/paper_code_others/timesler/facenet-pytorch
fastai==1.0.61
fastcache==1.1.0
fastprogress==0.2.4
filelock==3.0.12
fire==0.3.1
flake8==3.7.9
Flask==1.1.1
fsspec==0.6.2
future==0.17.1
gast==0.3.3
gevent==1.4.0
gitdb==4.0.5
GitPython==3.1.7
glob2==0.7
gmpy2==2.0.8
google==3.0.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gorilla==0.3.0
got10k==0.1.3
greenlet==0.4.15
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hyperlpr==0.0.2
hyperopt==0.2.4
hypothesis==5.5.4
idna==2.8
imagecodecs==2020.5.30
imageio==2.6.1
imagesize==1.2.0
imgaug==0.2.6
importlib-metadata==1.7.0
install==1.3.3
intervaltree==3.0.2
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.4.2
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.9.1
mmcv==0.5.5
-e git+https://github.com/open-mmlab/mmdetection.git@0367dd9ca4456dc701ee79498a5cf733fe8203bf#egg=mmdet
mmfashion==0.4.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
msrest==0.6.17
multidict==4.7.6
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
nest==0.1.1
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.16.2
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==3.4.2.17
opencv-python==4.3.0.36
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pcanet==0.0.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
plac==1.1.3
pluggy==0.13.1
ply==3.11
preshed==3.0.2
pretrainedmodels==0.7.4
prometheus-client==0.8.0
prometheus-flask-exporter==0.15.0
prompt-toolkit==3.0.5
protobuf==3.12.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
PyMySQL==0.9.3
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pystopwatch2==0.1.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.7.5
QtPy==1.9.0
querystring-parser==1.2.4
RandAugment==0.1
ray==0.8.6
recommonmark==0.6.0
redis==3.4.1
redis-session==0.2.1
requests==2.21.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.0
Rtree==0.9.3
ruamel-yaml==0.15.87
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.3.0
seaborn==0.10.0
SecretStorage==3.1.2
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.3.2
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
srsly==1.0.2
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==1.14.0
tensorboardX==2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
theconf==0.1.3
thinc==7.4.1
tifffile==2020.7.4
timm==0.1.30
toolz==0.10.0
torch==1.5.0
torchvision==0.6.0
tornado==6.0.4
tqdm==4.42.1
traitlets==4.3.3
typing==3.7.4.1
typing-extensions==3.7.4.2
ujson==1.35
unicodecsv==0.14.1
urllib3==1.24.3
warmup-scheduler==0.3.2
wasabi==0.7.1
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.7
yapf==0.30.0
yarl==1.4.2
zict==1.0.0
zipp==3.1.0

